# Middleware.Microservicio.Vuelos

./: Middleware.Microservicio.Vuelos.slnx
Middleware.Microservicio.Vuelos.Api/: Middleware.Microservicio.Vuelos.Api.csproj  Middleware.Microservicio.Vuelos.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Middleware.Microservicio.Vuelos.Api/Controllers/: WeatherForecastController.cs
Middleware.Microservicio.Vuelos.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  GrpcExtensions.cs  HttpClientAeropuertosExtensions.cs  HttpClientClientesExtensions.cs  HttpClientExtensions.cs  HttpClientGeografiaExtensions.cs  HttpClientReservasFExtensions.cs  HttpClientVuelosExtensions.cs  OrchestratorExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Middleware.Microservicio.Vuelos.Api/GrpcServices/: ClienteGrpcService.cs  ReservaGrpcService.cs  VueloGrpcService.cs
Middleware.Microservicio.Vuelos.Api/Handlers/: TokenForwardingHandler.cs
Middleware.Microservicio.Vuelos.Api/Middleware/: ExceptionHandlingMiddleware.cs
Middleware.Microservicio.Vuelos.Api/Properties/: launchSettings.json
Middleware.Microservicio.Vuelos.Business/: Middleware.Microservicio.Vuelos.Business.csproj
Middleware.Microservicio.Vuelos.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Middleware.Microservicio.Vuelos.Business/Interfaces/: IAeropuertosOrchestrator.cs  IFacturacionOrchestrator.cs  IPortalClienteOrchestrator.cs  IReservaOrchestrator.cs  ISeguridadOrchestrator.cs  IVuelosOrchestrator.cs
Middleware.Microservicio.Vuelos.Business/Mappers/: ClientesBusinessMapper.cs  PortalClienteMapper.cs  ReservasBusinessMapper.cs  VuelosBusinessMapper.cs
Middleware.Microservicio.Vuelos.Business/Orchestrators/: AeropuertosOrchestrator.cs  FacturacionOrchestrator.cs  PortalClienteOrchestrator.cs  ReservaOrchestrator.cs  SeguridadOrchestrator.cs  VuelosOrchestrator.cs
Middleware.Microservicio.Vuelos.Business/Validators/: BuscarVuelosValidator.cs  CancelarReservaValidator.cs  CrearReservaValidator.cs
Middleware.Microservicio.Vuelos.DataAccess/: Middleware.Microservicio.Vuelos.DataAccess.csproj
Middleware.Microservicio.Vuelos.DataAccess/Clients/: AeropuertosClient.cs  AeropuertosClientExtensions.cs  ClientesClient .cs  ClientesClientExtensions.cs  GeografiaClient.cs  GeografiaClientExtensions.cs  ReservasClient.cs  ReservasFClientExtensions.cs  SeguridadClient.cs  SeguridadClientExtensions.cs  VuelosClient.cs  VuelosClientBookingExtensions.cs  VuelosClientExtensions.cs
Middleware.Microservicio.Vuelos.DataAccess/GrpcClients/: ClientesGrpcClient.cs  ReservasGrpcClient.cs  VuelosGrpcClient.cs
Middleware.Microservicio.Vuelos.DataAccess/Models/: AeropuertosDataDtos.cs  AeropuertosPagedResponseDto.cs  ApiResponseDto.cs  BookingSessionRedirectRequestDto.cs  ClientesDataDtos.cs  ClientesPagedResponseDto.cs  GeografiaDataDtos.cs  GeografiaPagedResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaginadoDto.cs  RegisterClienteRequestDto.cs  ReservasDataDtos.cs  ReservasFPagedDto.cs  VuelosAdminPagedDto.cs  VuelosDataDtos.cs  VuelosPagedResultDto.cs
Middleware.Microservicio.Vuelos.DataAccess/Protos/: clientes.proto  reservas.proto  vuelos.proto
Middleware.Microservicio.Vuelos.DataManagement/: Middleware.Microservicio.Vuelos.DataManagement.csproj
Middleware.Microservicio.Vuelos.DataManagement/Interfaces/: IAeropuertosDataService.cs  (+5 more)
(+85 files in other folders)
